<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon"  href="img/favicon.jpeg">
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Projektni zadatak</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna stranica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Album.html">Album</a></li>
			  <li><a href="O nama.html">O nama</a></li>
			</ul>
		</nav>
	</header>



	<main>
		<h1>YAMAHA - Ovlašteni prodavač i serviser motocikala</h1>
		<figure>
			<img src="img/yamaha1.jpg" alt="YAMAHA" title="YAMAHA">
			<figcaption>Yamaha je japanski proizvođač koji proizvodi motocikle, motorne čamce,vanbrodske motore i druge motorizirane proizvode.</figcaption>
		</figure>
		<p>Godine 1961. prihvatili smo se izazova natjecanja u Europi – povijesnom domu motosporta, gdje motociklistička kultura ima povijest koja seže sto godina unatrag. Od tada pa nadalje, uvoz Yamahinih motocikala obavljali su uvoznici u svakoj zemlji na cijelom kontinentu.</p>
		<p>Kako bi se olakšala i izgradila povećana potražnja, Yamaha Japan osnovala je podružnicu u regiji. To je obilježilo nastanak tvrtke Yamaha Motor Europe N.V. (YMENV) 24. listopada 1968. u Nizozemskoj. Osnivanje jedinstvenog glavnog ureda YMENV potaklo je uvoz široke lepeze proizvoda tvrtke Yamaha, kao što su motocikli, izvanbrodski motori, motorne sanjke, a u kasnijoj fazi, skutera, ATV-a, UTV-a i još mnogih drugih. YMENV također pomaže pri koordinaciji i pružanju potpore našim trkačkim aktivnostima u Europi.</p>
		<p>YMENV također prenosi tvrtki Yamaha Japan puni opseg europske motociklističke kulture, koja je značajno utjecala na planiranje i razvoj proizvoda. Niz proizvoda koji su zauzeli mjesto u povijesti izvedeni su iz ovog spajanja europske kulture i japanskog inženjeringa. Naše sudjelovanje na svjetskim prvenstvima za Veliku nagradu na cesti i izvan staze – vrhunac sporta, a sada čak i savršeno mjesto za njegovanje Yamahina trkačkog duha koji baštinimo – najbolji je primjer naših aktivnosti u potrazi za stvaranjem osjećaja opisanih riječju Kando.</p>
		<p>Neki od naših prvih uvoznika u ovoj regiji do danas su još uvijek dio Yamahine obitelji ili kao podružnica tvrtke YMENV poput tvrtke Sonauto (FR, 1966.) koja je postala Yamaha Motor France S.A. s preminulim Jean Claude Olivierom kao predsjednikom i koja je sada ispostava tvrtke YMENV ili kao neovisni uvoznik, poput tvrtke Danfay Limited (IE, od 1965.) i Hostettler AG (CH, od 1968.).</p>
		<p>Tijekom godina proširili smo se na europskom tržištu te smo proširili proizvodnju svojih proizvoda u regiji. Ulaskom na (zapadno) njemačko tržište – koje je imalo uspostavljenu motociklističku kulturu, povijesnu vezu s Yamahom i koje je bilo važno tržište za motocikle velike zapremnine – uspostavljamo prodajnu tvrtku Mitsui Maschinen GmbH (MMG) kao zajedničko ulaganje s tvrtkom Mitsui & Co., Ltd. Međutim, kako bi se olakšala komunikacija s kupcima, jer je tvrtka MMG bila vezana uz proizvode tvrtke Yamaha, 1996. g. ime tvrtke promijenjeno je u Yamaha Motor Deutschland GmbH.</p>
		<p>Godine 1981. započeli smo zajedničko ulaganje s tvrtkom Sociedad Española de Motocicletas S.A. (SEMSA) u Barceloni, Španjolska, gdje smo kupili tvornicu u kojoj je u rujnu 1982. s montažne linije izašao prvi španjolski model, Yamaha DT80MXS. Nažalost, odmah nakon pokretanja tvrtka SEMSA ulazi u prvu ekonomsku i gospodarsku krizu. Kada se Španjolska 1987. godine pridružila EEZ-u, preuzeli smo potpuno vlasništvo i osnovana je tvrtka Yamaha Motor España S.A.</p>
		<p>U sklopu industrijske strategije tvrtke Yamaha Motor Group započeli smo izgradnju nove tvornice u Španjolskoj. Međutim, tri godine nakon svečanog otvaranja tvornice 1988. ona je, na žalost, izgorjele u požaru. Srećom, nije bilo ljudskih žrtava i zahvaljujući iznimno velikom zalaganju u 11 mjeseci izgrađena je veća i bolja tvornica koja je ponovno otvorena 1992. Tijekom dva desetljeća u ovoj tvornici proizvede se popularni modeli motocikala i skutera, poput skutera Majesty od 125 ccm i Neo od 50 ccm (između ostalih).</p>

		<p><b>Izvor: </b><a href="https://en.wikipedia.org/wiki/Yamaha_Motor_Company" target="_blank">Wikipedia</a></p>
		<p><b>Društvene mreže:</b><br>
			<a href="https://twitter.com/YamahaMotorEU" target="_blank"><img src="img/twitter.svg" alt="Twitter" title="Twitter" style="width:32px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/YamahaMotorEU/" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" style="width:32px; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Marko Garić. <a href="https://github.com/mgaric02?tab=repositories"><img src="img/github.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>